<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>
      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         background-color: #1d2d44;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px darkblue;
      }

      button:hover {background-color: #1d2d44}

      button:active {
         background-color: #1d2d44;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
      }
      h1{
         background-color: #3e5c76;
         width: 930px;
         font-family: Consolas;
         margin-top:150px;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: lightgray;
         font-size: 40px;
         text-align: center;
         color: darkblue;
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
      }

   </style>

</head>
<body>
<center>
   <h1>Lets check your score>.<</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-info" onclick="physics()">
               <img src="https://i.pinimg.com/736x/b1/e9/51/b1e951e90393d38a153999b2e272bf24.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
            
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="math()">
               <img src="https://i.pinimg.com/736x/a4/ba/4f/a4ba4f38fb085d4f3ea1ce80eb68e45c.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="socialstudies()">
               <img src="https://i.pinimg.com/736x/cf/70/ec/cf70ecfa8fa3ce186922429c1b52713f.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-info" onclick="AVG()">
      Get Rating
      </button>

   </form>
</div>

<script>
   function physics(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function socialstudies(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function AVG(){
   var physics = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var socialstudies = Number(document.getElementById("Grade3").value);

   var ave = ((physics + math + socialstudies)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Your average is " + ave + " - Excellent! :>");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Your average is " + ave + " - Above Satisfactory:D");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Your average is " + ave + " - Satisfactory:)");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your average is " + ave + " - Needs Improvement:/");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Your average is " + ave + " - Poor:<");
        break;
    default:
        alert("Failing:< Study harder >:(");
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
      
      <hr>
      <p>@Daniella Catam</p>
     

</center>
</body>
</html>